import matplotlib.pyplot as plt
from PIL import Image
import numpy as np

# Assuming you have a list of image file paths, segmentation mask file paths, and meta information
image_paths = ["dsss_homework3/0.png", "dsss_homework3/1.png", "dsss_homework3/2.png", "dsss_homework3/3.png"]
mask_paths = ["dsss_homework3/0_seg.png", "dsss_homework3/1_seg.png", "dsss_homework3/2_seg.png", "dsss_homework3/3_seg.png"]
meta_info = ["dsss_homework3/0.meta", "dsss_homework3/1.meta", "dsss_homework3/2.meta", "dsss_homework3/3.meta"]

# Create subplots
fig, axes = plt.subplots(2, 2, figsize=(10, 10))

# Loop through each image and corresponding mask
for i, (image_path, mask_path, meta_file) in enumerate(zip(image_paths, mask_paths, meta_info)):
    # Load image and mask
    image = Image.open(image_path)
    mask = Image.open(mask_path)

    # Assuming the mask is a binary mask (black and white)
    mask_array = np.array(mask)
    mask_array = np.stack([mask_array, mask_array, mask_array], axis=-1)

    # Display image with mask overlaid
    axes[i // 2, i % 2].imshow(np.array(image))
    axes[i // 2, i % 2].imshow(mask_array, alpha=0.5)  # Overlay mask with transparency
    axes[i // 2, i % 2].set_title(meta_file.split(".")[0])  # Set title from meta file

# Adjust layout
plt.tight_layout()

# Show the plot
plt.show()
